ATLAS_URI=mongodb+srv://keerthi:Keerthi%4064@cs628keerthi.siihs.mongodb.net/?retryWrites=true&w=majority&appName=CS628Keerthi
GITHUB_CLIENT_ID='Ov23liQFOaqmZaSkAlS4'
GITHUB_CLIENT_SECRET='13703ff30f773f25ba57aa70f5e3280bc66c9d13'